# jboss-palatial

./: pom.xml
aop-int/: pom.xml
aop-int/src/main/java/org/jboss/palatial/aop/advice/: InterceptorWrapper.java  InvocationContextInterceptor.java  SpecInterceptor.java  SpecInterceptorFactory.java
aop-int/src/main/java/org/jboss/palatial/aop/interceptor/: AOPDomainInterceptor.java
aop-int/src/test/java/org/jboss/palatial/aop/advice/simple/: MyInterceptor.java  MySimpleBean.java
aop-int/src/test/java/org/jboss/palatial/aop/advice/simple/unit/: SimpleTestCase.java
aop-int/src/test/java/org/jboss/palatial/aop/interceptor/simple/: DummyInterceptor.java  FootballTeam.java
aop-int/src/test/java/org/jboss/palatial/aop/interceptor/simple/unit/: DomainInterceptorTestCase.java  InjectingInterceptionHandlerFactory.java
aop-int/src/test/resources/: log4j.xml
aop-int/src/test/resources/org/jboss/palatial/aop/advice/simple/: interceptors-aop.xml
aop-int/src/test/resources/org/jboss/palatial/aop/interceptor/simple/: interceptors-aop.xml
